/*Start Class de flex*/
.icon{
    width: 60px;
 }
 .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px; 
 }
 .card{
    background-color: #f0eeee;
    border: 1px solid #000;
    border-radius: 15px;
    padding: 30px;
    max-width: 300px;
 }
 .primero{
    order: -1;
 }
 /*End clases de Flex*/
 /*Start clases position*/
.mi-card{
   position: relative;
   width: 600px;
   border-radius: 15px;
}
.mi-card img{
   width: 100%;
   border-radius: 15px;
}
.box-hover{
   position: absolute;
   top: 0;
   background-color: #0000000;
   height: 100%;
   width: 100%;
}
.box-hover:hover{
   display: none;
}
.mas{
   position: absolute;
   right: 13px;
   top: 13px;
}
.more-option{
   position: absolute;
   right: 13px;
   bottom: 13px;
}
 /*End Clases position*/
 /*Start Clases grid*/
 .container-grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
 }
 .cell{
   background-color: #7275ff54;
 }
 .cell:hover{
   border: 1px yellow solid;
 }
 .area{
   background-color: #00000080;
   grid-column: 1/3;
 }
 /*End Clases grid*/